<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center img</title>
</head>
<body>
    <style>
        img{
            height: 550px;
            width: 550px;
            display: block;

        }
        DIV.aslpuite-div{
            position: absolute;
            margin-left: 150px;
            text-align: center;
            background-color: aqua;
            width: 1000px;
        }
        div.reltive-div{
            margin-left: 250px;
            
        }
        .ff-lo{
            font-size: 50px;
            background-color: blue;
            margin-top: 15px;
            border-radius: 10px;
        }
        .fl-lo{
            text-decoration: none;
            height: 5px;
            color: firebrick;
        }
        .ff-lo:hover{
            background-color:red;
            cursor: pointer;
            
        }
        .fl-lo:hover{
            color: rgba(146, 255, 3, 0.589);
            opacity: 0.5;

        }
        .ggfg-i{
            font-size: 50px;
            background-color: red;
            margin-top: 15px;
            border-radius: 10px; 
        }
        .gg-i{
            text-decoration: none;
            height: 5px;
            color: rgb(5, 51, 255);
        }
        .ggfg-i:hover{
            background-color:rgba(0, 255, 0, 0.623);
            cursor: pointer;
        }
        .gg-i:hover{
            color: purple;
            opacity: 0.5;
        }

        


    </style>
    <DIV class="aslpuite-div">
        <h1> C Launage</h1>
        <div class="reltive-div">
    <img src="kl.jpg" >

        </div> 
      <button class="ff-lo"><a  class="fl-lo" href="file:///K:/mega%20code/table/nn.html" target="">
        left</a></button>
        <button class="ggfg-i"><a class="gg-i" href="file:///K:/mega%20code/table/ppf.html" target="">right</a> </button>
</DIV>

</body>
</html>