<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right</title>
</head>
<body>
    <style>
        img{
            height: 550px;
            width: 550px;
            display: block;

        }
        DIV.aslpuite-div{
            position: absolute;
            margin-left: 150px;
            text-align: center;
            background-color: aqua;
            width: 1000px;
        }
       div.reltive-div{
        margin-left: 450px;
            position: relative;
            font-size: 50px;
            
        }
        .ff-lo{
            font-size: 50px;
            background-color: blue;
            border-radius: 10px;
        }
        .fl-lo{
            text-decoration: none;
            height: 5px;
        }
        .ff-lo:hover{
            background-color: brown;
            text-shadow: 10px;
            color: purple;
            
        }
        


    </style>
    <DIV class="aslpuite-div">
        <h1> C Launage</h1>
        <div class="reltive-div">
    <img src="kl.jpg" >
    <P>RIGHT side</P>

        </div>
</DIV>

    
</body>
</html>